Cypress Package: palce22v10-25pc/pi  PinOut File: Pract6.pin

This file was created on 12/10/2021 at 15:04:16 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
e(6) in <> Enabled Normal 2 <> [Auto] 
cd in <> Enabled Normal 3 <> [Auto] 
e(5) in <> Enabled Normal 4 <> [Auto] 
e(4) in <> Enabled Normal 5 <> [Auto] 
e(3) in <> Enabled Normal 6 <> [Auto] 
e(2) in <> Enabled Normal 7 <> [Auto] 
e(1) in <> Enabled Normal 8 <> [Auto] 
e(0) in <> Enabled Normal 9 <> [Auto] 
ctr(2) in <> Enabled Normal 10 <> [Auto] 
ctr(1) in <> Enabled Normal 11 <> [Auto] 
ctr(0) in <> Enabled Normal 13 <> [Auto] 
q(1) inout <> Enabled Normal 14 <> [Auto] 
q(3) inout <> Enabled Normal 15 <> [Auto] 
q(5) inout <> Enabled Normal 16 <> [Auto] 
q(6) inout <> Enabled Normal 17 <> [Auto] 
clr in <> Enabled Normal 18 <> [Auto] 
ci in <> Enabled Normal 19 <> [Auto] 
q(4) inout <> Enabled Normal 21 <> [Auto] 
q(2) inout <> Enabled Normal 22 <> [Auto] 
q(0) inout <> Enabled Normal 23 <> [Auto] 
