Cypress Package: palce22v10-25pc/pi  PinOut File: Untitled.pin

This file was created on 10/08/2021 at 18:43:49 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
t in <> Enabled Normal 2 <> [Auto] 
selector(1) in <> Enabled Normal 3 <> [Auto] 
selector(0) in <> Enabled Normal 4 <> [Auto] 
s in <> Enabled Normal 5 <> [Auto] 
r in <> Enabled Normal 6 <> [Auto] 
pre in <> Enabled Normal 7 <> [Auto] 
k in <> Enabled Normal 8 <> [Auto] 
j in <> Enabled Normal 9 <> [Auto] 
d in <> Enabled Normal 10 <> [Auto] 
clr in <> Enabled Normal 11 <> [Auto] 
q inout <> Enabled Normal 14 <> [Auto] 
nq out <> Enabled Normal 23 <> [Auto] 
