VERSION:3 SOURCE_TIMESTAMP:55885941
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "boton"
NODE:M LEVEL:0 LINE:32 "ha"
NODE:M LEVEL:0 LINE:33 "mm"
NODE:M LEVEL:0 LINE:34 "sd"
NODE:M LEVEL:0 LINE:37 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:42 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:56 "valorFinal -> RAM:????"
NODE:V LEVEL:0 LINE:57 "temperatura -> R4,R5"
NODE:V LEVEL:0 LINE:58 "desplz -> R6,R7"
NODE:V LEVEL:0 LINE:59 "cont_antidelay -> R8,R9"
NODE:V LEVEL:0 LINE:59 "time_antidelay -> R10,R11"
NODE:V LEVEL:0 LINE:61 "unidades -> R13"
NODE:V LEVEL:0 LINE:61 "decenas -> R12"
NODE:V LEVEL:0 LINE:61 "decimas -> RAM:????"
NODE:V LEVEL:0 LINE:61 "valorADC -> RAM:????"
NODE:V LEVEL:0 LINE:61 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:61 "min -> RAM:????"
NODE:V LEVEL:0 LINE:61 "hor -> RAM:????"
NODE:V LEVEL:0 LINE:61 "dia -> RAM:????"
NODE:V LEVEL:0 LINE:61 "mes -> RAM:????"
NODE:V LEVEL:0 LINE:62 "anio1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "anio2 -> RAM:????"
NODE:C LEVEL:0 LINE:63 "ascii -> FLASH"
NODE:F LEVEL:0 LINE:65 "main(void)"
