Cypress Package: palce22v10-25pc/pi  PinOut File: DEC.pin

This file was created on 12/10/2021 at 16:10:49 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
s(0) in <> Enabled Normal 2 <> [Auto] 
clr in <> Enabled Normal 3 <> [Auto] 
s(3) in <> Enabled Normal 4 <> [Auto] 
s(2) in <> Enabled Normal 5 <> [Auto] 
s(1) in <> Enabled Normal 6 <> [Auto] 
ctr(1) in <> Enabled Normal 7 <> [Auto] 
ctr(0) in <> Enabled Normal 8 <> [Auto] 
display(6) inout <> Enabled Normal 14 <> [Auto] 
display(4) inout <> Enabled Normal 15 <> [Auto] 
display(3) inout <> Enabled Normal 16 <> [Auto] 
display(0) inout <> Enabled Normal 17 <> [Auto] 
display(2) inout <> Enabled Normal 20 <> [Auto] 
display(1) inout <> Enabled Normal 21 <> [Auto] 
display(5) inout <> Enabled Normal 23 <> [Auto] 
