Cypress Package: palce22v10-25pc/pi  PinOut File: PI.pin

This file was created on 12/13/2021 at 12:30:54 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
e(7) in <> Enabled Normal 2 <> [Auto] 
e(6) in <> Enabled Normal 3 <> [Auto] 
e(5) in <> Enabled Normal 4 <> [Auto] 
e(4) in <> Enabled Normal 5 <> [Auto] 
e(3) in <> Enabled Normal 6 <> [Auto] 
e(2) in <> Enabled Normal 7 <> [Auto] 
e(1) in <> Enabled Normal 8 <> [Auto] 
e(0) in <> Enabled Normal 9 <> [Auto] 
ctr in <> Enabled Normal 10 <> [Auto] 
clr in <> Enabled Normal 11 <> [Auto] 
s(7) out <> Enabled Normal 14 <> [Auto] 
s(5) inout <> Enabled Normal 15 <> [Auto] 
s(3) inout <> Enabled Normal 16 <> [Auto] 
s(1) inout <> Enabled Normal 17 <> [Auto] 
s(0) inout <> Enabled Normal 20 <> [Auto] 
s(2) inout <> Enabled Normal 21 <> [Auto] 
s(4) inout <> Enabled Normal 22 <> [Auto] 
s(6) inout <> Enabled Normal 23 <> [Auto] 
