VERSION:3 SOURCE_TIMESTAMP:557C63DC
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\math64.h"
NODE:V LEVEL:0 LINE:32 "i -> R4,R5"
NODE:V LEVEL:0 LINE:33 "j -> R6,R7"
NODE:V LEVEL:0 LINE:34 "k -> R8,R9"
NODE:V LEVEL:0 LINE:35 "cont -> RAM:????"
NODE:C LEVEL:0 LINE:36 "secuencia3_columna -> FLASH"
NODE:C LEVEL:0 LINE:37 "secuencia3_fila -> FLASH"
NODE:C LEVEL:0 LINE:38 "zero -> FLASH"
NODE:C LEVEL:0 LINE:39 "numeros -> FLASH"
NODE:C LEVEL:0 LINE:52 "escom -> FLASH"
NODE:C LEVEL:0 LINE:60 "escum -> FLASH"
NODE:F LEVEL:0 LINE:64 "main(void)"
