Cypress Package: palce22v10-25pc/pi  PinOut File: P3.pin

This file was created on 11/26/2021 at 16:07:59 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
edci in <> Enabled Normal 2 <> [Auto] 
ed(7) in <> Enabled Normal 3 <> [Auto] 
ed(6) in <> Enabled Normal 4 <> [Auto] 
ed(5) in <> Enabled Normal 5 <> [Auto] 
ed(4) in <> Enabled Normal 6 <> [Auto] 
ed(3) in <> Enabled Normal 7 <> [Auto] 
ed(2) in <> Enabled Normal 8 <> [Auto] 
edcd in <> Enabled Normal 9 <> [Auto] 
ed(1) in <> Enabled Normal 10 <> [Auto] 
ed(0) in <> Enabled Normal 11 <> [Auto] 
clr in <> Enabled Normal 13 <> [Auto] 
q(7) inout <> Enabled Normal 14 <> [Auto] 
q(5) inout <> Enabled Normal 15 <> [Auto] 
q(3) inout <> Enabled Normal 16 <> [Auto] 
q(1) inout <> Enabled Normal 17 <> [Auto] 
c(1) in <> Enabled Normal 18 <> [Auto] 
c(0) in <> Enabled Normal 19 <> [Auto] 
q(0) inout <> Enabled Normal 20 <> [Auto] 
q(2) inout <> Enabled Normal 21 <> [Auto] 
q(4) inout <> Enabled Normal 22 <> [Auto] 
q(6) inout <> Enabled Normal 23 <> [Auto] 
