VERSION:3 SOURCE_TIMESTAMP:556A6B28
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "Delante"
NODE:M LEVEL:0 LINE:28 "Reversa"
NODE:M LEVEL:0 LINE:29 "Izquierda"
NODE:M LEVEL:0 LINE:30 "Derecha"
NODE:M LEVEL:0 LINE:31 "Entrada"
NODE:V LEVEL:0 LINE:32 "contador -> R4,R5"
NODE:V LEVEL:0 LINE:32 "i -> R6,R7"
NODE:V LEVEL:0 LINE:32 "aux -> R8,R9"
NODE:V LEVEL:0 LINE:35 "secuencia -> RAM:????"
NODE:V LEVEL:0 LINE:36 "num_secuencias -> R10,R11"
NODE:F LEVEL:0 LINE:41 "main(void)"
