VERSION:3 SOURCE_TIMESTAMP:556769A6
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:31 "hold1 -> R5"
NODE:V LEVEL:0 LINE:32 "hold2 -> R4"
NODE:V LEVEL:0 LINE:33 "max1 -> R7"
NODE:V LEVEL:0 LINE:34 "max2 -> R6"
NODE:V LEVEL:0 LINE:35 "count -> R8,R9"
NODE:V LEVEL:0 LINE:38 "valorADC1 -> R11"
NODE:V LEVEL:0 LINE:39 "valorADC2 -> R10"
NODE:F LEVEL:0 LINE:43 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:58 "main(void)"
